{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./proj_puissance4-master",
        "-p",
        "test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "proj_puissance4-master"
    ]
}